[init]
defaultBranch = main

[user]
name = Tyler Coles
email = tylercoles@gmail.com

[core]
editor = vim

[alias]
ll = log -1 --compact-summary

lg1 = log --graph --abbrev-commit --decorate \
--format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'

lg2 = log --graph --abbrev-commit --decorate --all \
--format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'

lg = lg1

lb = branch --list --all -vv

fpa = fetch --prune --all

push-it-real-good = '!git remote | xargs -L1 git push --all'

# Clean up local after closing a rapid PR in github.
cpr = "!f() { \
    GIT_CPR_BRANCH=$(git symbolic-ref --short HEAD); \
    if [ \"$GIT_CPR_BRANCH\" = \"main\" ]; then \
        echo \"Cannot run cpr from main: run it from the PR branch.\"; \
    else \
        git fetch --all && \
        git switch main && \
        git merge && \
        git branch --delete \"$GIT_CPR_BRANCH\"; \
    fi; \
}; f"

[credential]
helper = cache

[merge]
conflictStyle = zdiff3

[diff]
algorithm = histogram

[push]
autoSetupRemote = true
